=== Wp Prayer ===

== Archived Changelog Entries ==

This file contains older changelog entries, so we can keep the size of the standard WordPress readme.txt file reasonable.
For the latest changes, please see the "Changelog" section of the [readme.txt file](https://plugins.svn.wordpress.org/wp-prayer/trunk/readme.txt)

= 1.9.7 =
* Sanitize maximum characters allowed in message box

= 1.9.6 =
* Add IP address to manage prayers and add honeypot for spam protection

= 1.9.5 =
* Fix option to display name on praise report

= 1.9.4 =
* Fix array error on admin manage prayers

= 1.9.3 =
* Fix javascript error on admin manage prayer comments

= 1.9.2 =
* Fix label on Praise Report Form

= 1.9.1 =
* Change Manage Prayers pagination to 20 rows

= 1.9.0 =
* Block prayer comments with hyperlinks

= 1.8.9 =
* Add option to show date on prayer listing instead of time ago

= 1.8.8 =
* Add option to show social media share button

= 1.8.7 =
* Block prayer requests with hyperlinks

= 1.8.6 =
* Fix Pray button interval

= 1.8.5 =
* Replace time ago with WordPress function

= 1.8.4 =
* Fix translation on Pray button

= 1.8.3 =
* Fix setting on prayer comment and fix cc administratror email notification

= 1.8.2 =
* Fix export to Excel error array and string offset access syntax with curly braces deprecated

= 1.8.1 =
* Reset form inputs after submit shotrcode [wp-prayer-engine form]

= 1.8.0 =
* Fix comment reply form resubmission on page refresh

= 1.7.9 =
* Fix deprecated function

= 1.7.8 =
* Fix undefined variable

= 1.7.7 =
* Fix undefined index

= 1.7.6 =
* Fix javascript function error

= 1.7.5 =
* Remove Settings second option Login not required

= 1.7.4 =
* Fix array error

= 1.7.3 =
* Remove prayer header title in export to pdf, csv, and Excel

= 1.7.2 =
* Remove prayer header title in Settings

= 1.7.1 =
* Fix apostrophes and quotes in prayer request

= 1.7.0 =
* Fix prayer count button increment

= 1.6.9 =
* Remove prayer title in submission form

= 1.6.8 =
* Fix bulk actions in managed prayers and option to display first name on submitted prayer requests

= 1.6.7 =
* Fix form resubmission on page refresh

= 1.6.6 =
* Fix nonce logic

= 1.6.5 =
* Defined constant wpe_CLASSES

= 1.6.4 =
* Fix undefined constant wpe_CLASSES

= 1.6.3 =
* Fix email message settings

= 1.6.2 =
* Sanitize data

= 1.6.1 =
* Update button code

= 1.6.0 =
* Escape output

= 1.5.9 =
* Validate data

= 1.5.8 =
* Update code and library

= 1.5.7 =
* Fix pray button

= 1.5.6 =
* Fixed XSS payload issue

= 1.5.5 =
* Fix security issue.

= 1.5.4 =
* Fix issue with PHP active session. Fix issue on some browsers

= 1.5.3 =
* Added the Prayer request column from user in Managed Prayers 

= 1.5.2 =
* Fix in Managed prayers the bulk approve/disapprove

= 1.5.1 =
* Remove popup validation in comment form

= 1.5.0 =
* Option to add submitted prayer request to user notification message in email Settings

= 1.4.9 =
* Add option to export prayer requests to Microsoft Excel 

= 1.4.8 =
* Add option to make prayer request private on form 

= 1.4.7 =
* Modify modules for language translation 

= 1.4.6 =
* Update description and make plugin translatable

= 1.4.5 =
* Rename text domain, PO and MO language translation files to wp-prayer

= 1.4.4 =
* Fixed prayer submission may not showing in back office

= 1.4.3 =
* Added option to change prayer submit/pray font/button colour

= 1.4.2 =
* Added ip address of user prayer submission to Manage Prayers

= 1.4.1 =
* Replace Google reCaptcha v2 checkbox with invisible reCaptcha v3. Record the ip address of user prayer submission

= 1.4 =
* Added terms and condition acceptance tick box to form. Added option to limit number of characters entered in the text message box. Updated the country codes.

= 1.3.9 =
* Fixed: notification of email comfirmation to user 

= 1.3.8 =
* Updated: Compatible to last version Wordpress

= 1.3.7 =
* Replace current captcha with google reCAPTCHA v2

= 1.3.6 =
* Updated: Compatible to last version Wordpress

= 1.3.5 =
* Fixed: Internal execution error on previous update 1.3.4

= 1.3.4 =
* Fixed: Duplicate submissions on prayer request form on some installations

= 1.3.3 =
* Added: Export listing of prayer request between specific period to PDF\CSV file

= 1.3.2 =
* Modified: Visitor can click on pray button multiple times per IP address

= 1.3.1 =
* Updated: Compatible to last version Wordpress

= 1.3.0 =
* Fixed: Option to change prayer request status approved/pending was not working on update 1.2.9

= 1.2.9 =
* Added: Allow comments on prayer requests.

= 1.2.8 =
* Modified to show prayers and praises in local time instead of UTC time.

= 1.2.7 =
* Added: Option to enable Spam/DDoS prevention and detection system on prayer request form. See FAQ for more details.

= 1.2.6 =
* Removed: Last name on prayer request form due to submission issue on some installations.

= 1.2.5 =
* Added: Option to enable spam prevention on prayer request form. See FAQ for more details.

= 1.2.4 =
* Added: Option to select country and select category on prayer request form.

= 1.2.3 =
* Renamed the Name field to First name and added Last name field to prayer request form.

= 1.2.2 =
* Added: Option to hide captcha.

= 1.2.1 =
* Added: Option to display prayer requests for last 14 days.

= 1.2 =
* Added: Option to modify the From email address in email settings. See FAQ for more details.

= 1.1.9 =
* Added: Option to customized admin email message notification of new prayer requests.

= 1.1.8 =
* Added: Option to add CC admin email multiple addresses to receive notification of new prayer requests.

= 1.1.7 =
* Added: Option to change admin email to receive notification of new prayer requests. Added option to change the From name in email settings.

= 1.1.4 =
* Modified CSS files to make plugin responsive.

= 1.1.3 =
* Modified shortcode [wp-prayer-engine form type=prayer] [wp-prayer-engine form type=praise] to display correct title.

= 1.1.2 =
* Fixed on some wordpress installations not sending admin email notification.

= 1.1.1 =
* Modified shortcode to display line break or new line in prayer request listing / praise reports.

= 1.1 =
* Added: Display prayer count on the admin page Manage Prayers. Added: Parameter to [wp-prayer-engine form] to change the default request type to either Prayer Request or Praise Report [wp-prayer-engine form type=prayer] [wp-prayer-engine form type=praise].

= 1.0.9 =
* Added: Option to display user name on prayer request listing.

= 1.0.8 =
* Split the settings and email settings table files to improve performance. Note that email messages are reset to default.

= 1.0.7 =
* Modified frontend framework to position different elements in versatile fashion.

= 1.0.6 =
* Added: Option to modify the email confirmation message.

= 1.0.5 =
* Modified CSS to keep information in the proper display format.

= 1.0.4 =
* Added: Option in Settings to hide "I Prayed for You" button.

= 1.0.3 =
* Added: Option in Settings to default new prayer requests to status pending for approval before display live online.

= 1.0.0 =
* WP Prayer advanced features and release.